# This file specifies files that are *not* uploaded to 
# Google Cloud Platform using gcloud. It follows the 
# same syntax as .gitignore, with the addition of
# "#!include" directives.
#
# For more information, run:
#   $ gcloud topic gcloudignore

#################  .gcloudignore  #################

#################    IDE files    #################
.DS_STORE
.netbeans
nbproject
.idea
.node_history
__pycache__

################# version control #################
.gcloudignore
.gitignore
.git
.hg
.hgignore
.dockerignore

################  compiler files   ################
.babelrc
gulpfile.js
webpack.config.js
/setup.cfg

################   source files   #################
/scripts/
/styles/
/assets/
/notes/
README.md

################   access files   #################
.lab/