const path = require('path');

module.exports = {
  entry: './src/pocketlab.js',
  output: {
    path: path.resolve(__dirname, 'dist'),
    filename: 'pocketlab.min.js'
  },
  mode: 'production',
  externals: {
    jquery: 'jQuery'
    // add external dependencies here
  },
  module: {
    rules: [
      {
        test: /\.js$/,
        exclude: '/node_modules/',
        use: {
          loader: 'babel-loader',
          options: {
            presets: ['@babel/preset-env']
          }
        }
      }
    ]
  }
};
