/*! APP SCSS STYLESHEET */
/*! Uses CSS Grid */
// https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout


/* GLOBALS */

$width-mobile: 768;
$width-tablet: 1024;
$width-laptop: 1280;
$width-desktop: 1750;


/* MIXINS */


/* FONTS */


/* RESET STYLES */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, font, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: #000000;
	background: #ffffff;
}
ol, ul {
	list-style: none;
}
// tables require 'cellspacing="0"'
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
main, article, section, aside, hgroup, nav, header, footer, figure, figcaption {
  display: block;
}


/* GENERAL */

* {
	box-sizing: border-box;
}
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    line-height: 32px;
}
p {
	padding: 10px 0;
}
h1,
h2,
h3 {
	font-family: 'Open Sans Condensed', sans-serif;	
}
h1,
h2 {
	font-size: 64px;
	line-height: 64px;
	font-weight: bold;
}
h3 {
	font-size:32px;
	line-height: 32px;
	padding-top: 5px;
}
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
img {
  max-height: 100%;
  max-width: 100%;
}


/* LAYOUT */

.container {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  grid-auto-rows: auto;
}
.header {
  grid-column: span 12;
  text-align: left;
}
.access {
  grid-column: span 4;
  text-align: left;
}
.actions {
  grid-column: span 8;
  text-align: left;
}
.message {
  grid-column: span 12;
  text-align: center;
}
.screenshot {
  grid-column: span 12;
}
.html {
  grid-column: span 12;
}

/* MOBILE */

@media screen and (max-width: #{$width-mobile}px) {
  .hidden-mobile {
    display: none
  }
  h1,
  h2 {
    font-size: 50px;
    line-height: 50px;
  }
  h3 {
    font-size: 24px;
    line-height: 24px;
  }
  .container {
    margin: 30px;
  }
  .actions, .access {
    grid-column: span 12;
  }
}

/* TABLET - PORTRAIT */

@media screen and (min-width:#{$width-mobile + 1}px) and (max-width:#{$width-tablet}px) {
  .hidden-tablet {
    display: none;
  }
}

/* LAPTOP & TABLET - LANDSCAPE */

@media screen and (min-width:#{$width-tablet + 1}px) and (max-width:#{$width-laptop}px) {
  .hidden-laptop {
    display: none;
  }
}

/* DESKTOP */
@media screen and (min-width:#{$width-laptop + 1}px) {
  .hidden-desktop {
    display: none;
  }
}

/* FULL SCREEN */
@media screen and (min-width:#{$width-desktop + 1}px) {
  .container {
    max-width: #{$width-desktop - 100}px;
    margin-left: auto;
    margin-right: auto;
  }
}
  